    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            *{
                background-color: black;
            }
            h1{
                color: white;
                padding: 10px;
                text-align: center;
                font-size: 60px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input{
                background-color: aliceblue;
                width: 70%;
                margin-left: 12%;
                font-size: 20px;
                padding: 15px 5px;
                border-radius: 10px;
                border-color: black;
                margin-bottom: 20px;
            }
            textarea{
                background-color: aliceblue;
                width: 70%;
                margin-left: 12%;
                font-size: 20px;
                padding: 15px 5px;
                border-radius: 10px;
                border-color: black;
                margin-bottom: 25px;
                font-family: sans-serif;
            }
            input:focus-within{
                outline: none;
                border-color: aquamarine;
                border-width: 3px;
            }
            textarea:focus-within{
                outline: none;
                border-color: aquamarine;
                border-width: 3px;
            }
            button{
                background-color: rgb(242, 84, 73);
                border-radius: 20px;
                border-color: black;
                font-size: 22px;
                padding: 10px 18px;
                text-align: center;
                display: flex;
                margin: auto;
            }
            button:hover{
                opacity: 80%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="">
            <h1>Contact Form</h1>
            <input type="text" name="fname" placeholder="Full Name">
            <input type="text" name="email" placeholder="Enter your email">
            <input type="text" name="ph" placeholder="Mobile Number">
            <textarea name="text" id="text" cols="30" rows="5" placeholder="Message"></textarea>
            <button>Send Message</button>
        </form>
    </body>
    </html>